// Введение в исключительные ситуации в JavaScript

/* Сейчас мы будем рассматривать исключительные ситуации в JavaScript. Для начала я сделаю некоторое введение, в котором будут примеры исключительных ситуаций вообще для любых языков программирования, а потом разберемся, как дело обстоит в JavaScript.

Когда мы пишем наши программы, мы неявно рассчитываем на то, что все программно-технические механизмы, используемые нами, будут работать корректно.

Это, однако, не всегда так. При передаче данных по сети происходит обрыв связи и данные приходят к нам в некорректном виде, или вообще не приходят. При записи файла оказывается, что выделенное нам место на жестком диске закончилось, и файл не может записаться. При чтении файла оказывается, что такого файла не существует и нам не откуда читать. При печати данных на принтере происходит обрыв кабеля, соединяющего принтер и компьютер.

Все описанные ситуации имеют общую суть: происходит некий сбой, который приводит к невозможности или бессмысленности завершения запланированной операции.

Бывают также ситуации, в которой происходит некая ошибка, не являющаяся сбоем. Например, вы спрашиваете у пользователя его email, и он вводит email в некорректном формате. Понятно, что наша программа не может продолжить обрабатывать email, так как он не корректен. Но, тем не менее это - не исключительная ситуация. Наша программа может сама исправить ситуацию: она выведет сообщение об ошибке и пользователь повторит свой ввод.

На самом деле разница между сбоем и не сбоем весьма расплывчата. Событие, которое одна программа может трактовать как исключительную ситуацию, другая программа может трактовать как некую ошибку, с которой она может справится.

Критерий тут следующий: если при возникновении проблемы ваша программа может продолжать выполнять то, для чего она предназначена, то это не исключительная ситуация, а если не может - то да, это исключение.

Например, у нас есть программа, которая должна спросить email пользователя. Если пользователь ввел email в некорректном формате - это не сбой. Это ожидаемая проблема и наша программа будет спрашивать у пользователя email столько раз, пока он не введет его корректно.

Пусть наша программа, которая спрашивает email, должна также отправить этот корректный email через интернет. При этом оказывается, что интернет не работает. Вот это уже проблема: программа никак не сможет отправить данные через интернет, если интернет не работает. Программа, тем не менее, может продолжить свое выполнение: она может вывести информацию о проблеме, повторить попытку отправки через некоторое время, и так далее. Но эти действия уже не совсем то, для чего программа была предназначена, так как основное действие - отправка email программа сделать не сможет.

Очень часто то, исключительная ситуация или нет, зависит от языка программирования. Во многих языках, если вдруг произошло деление на ноль - это считается исключением (так как на ноль делить нельзя), но в JavaScript - не считается (в JavaScript на ноль делить можно). */

// Виды возникающих ситуаций в JavaScript

/* В JavaScript очень мало ситуаций, в которых возникают исключения. Во-первых, просто потому, что очень мало мест для их возникновения.

Во-вторых, потому, что сам язык "всепрощающий": он на многое смотрит сквозь пальцы, например, на деление на ноль или на некорректный HTML код. Даже если вы укажете неверный путь к картинке, которую собираетесь загрузить, JavaScript вам простит и это и не посчитает исключением.

Однако, исключительные ситуации есть. Мы разберем две самые простые и на их примере изучим работу с исключениями в JavaScript.

Первое исключение возникает, когда мы хотим разобрать некорректный JSON:

let data = JSON.parse('{1,2,3,4,5}'); // данный json некорректен 

А второе исключение возникает, когда локальное хранилище, выделенное под наш сайт переполняется (больше 5 мегабайт). Давайте искусственно вызовем такое исключение:

let str = '';
for (let i = 1; i <= 6 * 10 ** 6; i++) { // формируем строку более 5 мб
    str += '+';
}

localStorage.setItem('key', str); // пытаемся записать в хранилище 

Как JavaScript реагирует на такие исключительные ситуации? Он просто вываливает ошибку в консоль и прекращает дальнейшее выполнение скрипта.

Наша задача, как программистов, состоит в том, чтобы отловить такую ситуацию и как-то справится с ней, не давая программе совсем прекратить свое выполнение. Для этого существуют специальные конструкция try-catch, которую мы разберем в следующих уроках. */

/* let str = '';

for (let i = 1; i <= 7 * 7 ** 7; i++) {
    str += '+';
}

localStorage.setItem('key', str); */

/* let obj = JSON.parse('{name: "Tata", age: 28}');

console.log(obj); */

// Перехват исключений в JavaScript

/* Для перехвата исключений используется конструкция try-catch. Она имеет следующий синтаксис:

try {
    //код
} catch (error) {
    //обработка ошибки
}

В блоке try следует размещать код, который может содержать исключение. Если вдруг при выполнении этого кода возникнет исключительная ситуация, то наш скрипт не рухнет с ошибкой в консоли, а начнет выполнятся код блока catch.

В этом блоке мы должны каким-то адекватным образом отреагировать на ошибку. Например, если мы хотели отправить какие-то данные через интернет и интернет не работает, в блоке catch мы можем как-то справится с ситуацией: можно, например, выдать сообщение пользователю, а можно через некоторое время попытаться отправить данные опять - вдруг интернет уже заработал.

Если же при выполнении блока try никаких исключительных ситуаций не случилось, то полезный код просто выполнится, а код из блока catch - нет.

Для примера давайте попробуем разобрать JSON и в случае его некорректности выведем на экран сообщение об этом:

try {
    let data = JSON.parse('{1,2,3,4,5');
} catch (error) {
    alert('невозможно выполнить операцию разбора JSON');
} */

/* try {
    let str = 'некая строка';
    localStorage.setItem('key', str);
} catch (error) {
    alert('хранилище переполнено')
} */

/* try {
    let str = '';
    for (let i = 1; i <= 7; i++) {
        str += i;
    }
    localStorage.setItem('key', str);
} catch (error) {
    alert('хранилище переполнено')
} */

/* try {
    let str = 'некая строка';
    for (let i = 1; i <= 7 * 7 ** 7; i++) {
        str += '+';
    }
    localStorage.setItem('key', str);
} catch (error) {
    alert('хранилище переполнено')
} */

/* try {
    let json = '["Tata", 28]';
    let arr = JSON.parse(json);
    
    let ul = document.createElement('ul');
    document.body.appendChild(ul);
    
    for (let elem of arr) {
        let li = document.createElement('li');
        li.textContent = elem;
        ul.appendChild(li);
    }
} catch (error) {
    alert('невозможно выполнить операцию разбора JSON')
} */

/* try {
    let json = '[Tata, 28]';
    let arr = JSON.parse(json);
    
    let ul = document.createElement('ul');
    document.body.appendChild(ul);
    
    for (let elem of arr) {
        let li = document.createElement('li');
        li.textContent = elem;
        ul.appendChild(li);
    }
} catch (error) {
    alert('невозможно выполнить операцию разбора JSON')
} */

// Разработка с try-catch в JavaScript

/* После изучения конструкции try-catch стиль написания вами кода должен изменится. Теперь вы должны все места, в которых может возникнуть исключительная ситуация, оборачивать в try, а в блоке catch прописывать реакцию на это исключение. */

/* try {
    let str = 'некая строка';localStorage.setItem('key', str);
    alert('успешно сохранено');
} catch (error){
    alert('хранилище переполнено');
} */

/* try {
    let json = '[1,2,3,4,5]';
    let arr = JSON.parse(json);
    
    let sum = 0;
    
    for (let elem of arr) {
        sum += elem;
    }
    
    alert(sum);
} catch (error) {
    alert('невозможно выполнить операцию разбора JSON')
} */

// Перехват исключений во вложенном коде в JavaScript

/* Особенность и удобство исключений заключаются в том, что их можно ловить при любом уровне вложенности кода. Посмотрим на примере. Пусть у нас есть функция, сохраняющая данные в локальное хранилище:

function save(str) {
    localStorage.setItem('key', str);
}

Как вы уже знаете, при переполнении хранилища, метод setItem выбросит исключение. Не обязательно, однако, это исключение ловить внутри функции save. Можно обернуть в try каждый вызов самой функции:

try {
    save('некая строка');
} catch (error) {
    alert('закончилось место в локальном хранилище')
} */

/* function getArr(json) {
    return JSON.parse(json);
}

try {
    let arr = getArr('[1, 2, 3, 4, 5]');
    console.log(arr);
} catch (error) {
    console.log('невозможно выполнить операцию разбора JSON')
} */

// Объект с ошибкой в JavaScript

/* Если возникает исключительная ситуация, то в первый параметр блока catch попадет объект со случившейся ошибкой. Свойство name этого объекта содержит имя ошибки (фактически ее тип), а свойство message - текст этой ошибки:

try {

} catch (error) {
    console.log(error.name); // имя ошибки
    console.log(error.message); // текст ошибки
} */

/* try {
    let arr = JSON.parse('1, 2, 3, 4, 5');
    console.log(arr);
} catch (error) {
    console.log(error.name);
    console.log(error.message);
} */

/* try {
    let str = '';
    for (let i = 1; i <= 7 * 7 ** 7; i++) {
        str += '+';
    }
    localStorage.setItem('key', str);
} catch (error) {
    console.log(error.name);
    console.log(error.message);
} */

// Основные типы исключений в JavaScript

/* Давайте разберем три основных типа исключения, возникающих в JavaScript.

Исключение типа TypeError представляет собой ошибку, возникающую при недопустимом типе для переменной или параметра. Исключение типа SyntaxError представляет собой ошибку, возникающую при разборе исходного кода или JSON.

Исключение типа RangeError представляет собой ошибку, возникающую при попытке передать параметром функции число, которое не входит в допустимый диапазон значений этого параметра функции. Оно может возникать при создании массива с неправильной длиной через конструктор Array, или при передаче плохих значений в методы числа Number.toExponential(), Number.toFixed() или Number.toPrecision().

Существуют и другие типы исключений. */

// Применение типов исключений в JavaScript

/* Пусть у нас есть функция, параметром принимающая JSON с массивом данных и записывающая каждый элемент этого массива в локальное хранилище:

function saveData(json) {
    let arr = JSON.parse(json);

    for (let i = 0; i < arr.length; i++) {
        localStorage.setItem(i, arr[i]);
    }
}

В данной функции исключительная ситуация может возникнуть в двух местах: при разборе JSON и при попытке сохранения данных в локальное хранилище.

Пусть, к примеру, в качестве обработки ошибок мы решили выводить некоторое сообщение о проблемах:

try {
    saveData('{1,2,3,4,5}');
} catch (error) {
    alert('какие-то проблемы');
}

Наше сообщение, это, конечно, хорошо, но оно никак не дифференцирует возникшие проблемы. Более логично было бы вывести сообщение о том, какая именно проблема возникла.

Для этого отличим возникшие ошибки по имени:

try {
    saveData('{1,2,3,4,5}');
} catch (error) {
    if (error.name === 'QuotaExceededError') {
        alert('закончилось место в хранилище');
    }

    if (error.name === 'SyntaxError') {
        alert('некорректный JSON');
    }
} */

/* function saveData(json) {
    let arr = JSON.parse(json);

    for (let i = 0; i < arr.length; i++) {
        localStorage.setItem(i, arr[i]);
    }
}

try {
    saveData('{1,2,3,4,5}');
} catch (error) {
    if (error.name === 'QuotaExceededError') {
        alert('закончилось место в хранилище');
    }

    if (error.name === 'SyntaxError') {
        alert('некорректный JSON');
    }
} */

/* function saveData(json) {
    let arr = JSON.parse(json);

    for (let i = 0; i < arr.length; i++) {
        localStorage.setItem(i, arr[i]);
    }
}

try {
    saveData('1,2,3,4,5');
} catch (error) {
    if (error.name === 'QuotaExceededError') {
        alert('закончилось место в хранилище');
    }

    if (error.name === 'SyntaxError') {
        alert('некорректный JSON');
    }
} */

/* function saveData(json) {
    let arr = JSON.parse(json);

    for (let i = 0; i < 7 * 7 ** 7; i++) {
        localStorage.setItem(i, arr[i]);
    }
}

try {
    saveData('[1,2,3,4,5]');
} catch (error) {
    if (error.name === 'QuotaExceededError') {
        alert('закончилось место в хранилище');
    }

    if (error.name === 'SyntaxError') {
        alert('некорректный JSON');
    }
} */

// Выбрасывание исключений в JavaScript

/* В предыдущих уроках мы изучили два места, в которых JavaScript выбрасывает исключение в случае каких-то проблем.

В вашем проекте, однако, могут быть и другие ситуации, которые для вас являются исключительными, а для JavaScript - нет. В таком случае мы можете создавать и выбрасывать свои, пользовательские исключения.

new Error ('текст исключения');

Затем это исключение нужно выбросить с помощью команды throw:

throw new Error('текст исключения');

Выбрасывание исключения заставляет JavaScript считать, что случилась исключительная ситуация. Это значит, что такое исключение можно отловить с помощью конструкции try-catch и обработать нужным образом.

Давайте посмотрим на примере, как этим пользоваться. Пусть у нас есть функция, которая делит одно число на другое:

function div(a, b) {
    return a / b;
}

Давайте будем считать, что деление на ноль запрещено и при попытке сделать это должна возникать исключительная ситуация. Для этого будем проверять в функции, нет ли попытки делить на 0. Если нет - будем делить, а если да - будем бросать исключение:

function div(a, b) {
    if (b !== 0) {
        return a / b;
    } else {
        throw new Error('ошибка деления на ноль');
    }
}

Давайте для начала просто попробуем поделить на 0, не перехватывая исключение:

alert( div(3, 0) );

В этом случае выполнение скрипта прервется и в консоли появится ошибка с текстом 'ошибка деления на ноль' (проверьте). Давайте теперь будем перехватывать нашу ошибку и как-то ее обрабатывать:

try {
    alert( div(3, 0) );
} catch (error) {
    alert('вы пытаетесь делить на 0, что запрещено');
} */

/* function sqrt(num) {
    if (num >= 0) {
        return Math.sqrt(num);
    } else {
        throw new Error('ошибка извлечения корня из отрицательного числа');
    }
}

try {
    alert(sqrt(-7));
} catch (error) {
    alert('вы пытаетесь извлечь корень из отрицательного числа');
} */

// Выбрасывание различных типов исключений в JavaScript

/* Давайте выбросим свое исключение и посмотрим, как будет вести себя объект с ошибкой в этом случае:

try {
    throw new Error('текст исключения');
} catch (error) {
    console.log(error.name); // 'Error'
    console.log(error.message); // 'текст исключения'
}

Как вы видите, тип нашего исключения - 'Error'. Такой же тип будет у любых исключений, выброшенных подобным образом. Это, однако, не всегда будет удобно, так как, если у нас могут быть несколько исключений, мы не сможем их отличить друг от друга.

В JavaScript предусмотрено решение этой проблемы: можно выбрасывать исключения не только типа Error, но и любого встроенного в JavaScript типа ошибки, например, TypeError, SyntaxError, RangeError.

Давайте для примера выбросим исключение типа SyntaxError:

try {
    throw new SyntaxError('текст исключения');
} catch (error) {
    console.log(error.name); // 'SyntaxError'
    console.log(error.message); // 'текст исключения'
} */

/* try {
    throw new TypeError('текст исключения');
} catch (error) {
    console.log(error.name);
    console.log(error.message);
} */

/* try {
    // let value = 'string';
    let value = -7;

    if (typeof value !== 'number') {
        throw new SyntaxError('значение должно быть числом');
    }

    if (value < 0) {
        throw new RangeError('значение не может быть отрицательным');
    }

    console.log('все ок:', value)
} catch (error){
    if (error.name === 'SyntaxError') {
        console.log('Ошибка типа: ' + error.message);
    } else if (error.name === 'RangeError') {
        console.log('Ошибка диапазона: ' + error.message);
    }
} */

// Выбрасывание своих типов исключений в JavaScript

/* Количество встроенных в JavaScript исключений не такое большое и они чаще всего не могут удовлетворить все наши потребности в разных типах исключений. Поэтому в JavaScript встроена возможность создавать исключения со своим типом.

Существуют разные способы сделать это. Самый простой - в throw передать объект с ключами name и message:

try {
    throw {name: 'MyError', message: 'текст исключения'};
} catch (error) {
    console.log(error.name); // 'MyError'
    console.log(error.message); // 'текст исключения'
} */

/* function div(a, b) {
    if (b !== 0) {
        return a / b;
    } else {
        throw {name: 'DivisionByZeroError', message: 'ошибка деления на ноль'}; 
    }
} */

/* function sqrt(num) {
    if (num >= 0) {
        return Math.sqrt(num);
    } else {
        throw {name: 'NegativeSqrtError', message: 'ошибка извлечения корня из отрицательного числа'};
    }
} */

// Пример исключения с data- атрибутами в JavaScript

/* Пусть при загрузке страницы сервер создает HTML код, в котором хранится название, цена и количество купленного продукта:

<div id="product" data-product="яблоко" data-ptice="1000" data-amount="5"></div>

Давайте сделаем функцию, которая будет принимать ссылку на элемент с продуктом и находить полную стоимость товара (цену умножать на количество):

function getCost(elem) {
    return elem.dataset.price * elem.dataset.amount;
}

Найдем стоимость нашего продукта:

let product = document.querySelector('#product');
let cost = getCost(product);

alert(cost);

Предположим теперь следующую ситуацию: из-за какого-то сбоя на сервере он прислал нам товар, в котором отсутствует цена или количество (или оба сразу), например, вот так:

<div id="product" data-product="яблоко" data-price="1000"></div> 

Если теперь попробовать посчитать стоимость товара, то результате на экран выведется NaN. Согласитесь, не очень информативно.

Получается, нам нужно как-то обезопасится от того, что будут отсутствовать нужные нам атрибуты. Это можно сделать двумя путями. Первый путь - это сказать, что это нормальное поведение и просто проверять ифами наличие нужных нам атрибутов:

function getCost(elem) {
    if (elem.dataset.price !== undefined && elem.dataset.amount !== undefined) {
        return elem.dataset.price * elem.dataset.amount;
    } else {
        return 0; // // вернем что-нибудь, например, 0 или null или false
    }
}

Второй вариант - это сказать, что отсутствие атрибута data-price или data-amount - исключительная ситуация. В этом случае мы будем выбрасывать исключение:

function getCost(elem) {
    if (elem.dataset.price !== undefined && elem.dataset.amount !== undefined) {
        return elem.dataset.price * elem.dataset.amount;
    } else {
        throw {
            name: 'ProductCostError',
            message: 'отсутствует цена или количество у продукта'
        };
    }
}

Какой из двух вариантов здесь уместнее применить - это выбор программиста. Он может считать проблему нормальной работой скрипта или исключительной ситуацией.

Пусть мы решили, что ситуация исключительная. Toгда код получения стоимости товара будет выглядеть вот так:

let product = document.querySelector('#product');

try {
    let cost = getCost(product);
    alert(cost);
} catch (error) {
    // как-то реагируем на исключение
} */

/* function getCost(elem) {
    if (elem.dataset.price === undefined) {
        throw {
            name: 'PriceError',
            message: 'отсутствует цена товара'
        };
    }

    if (elem.dataset.amount === undefined) {
        throw {
            name: 'AmountError',
            message: 'отсутствует количество товара'
        };
    }

    return elem.dataset.price * elem.dataset.amount;
}

let product = document.querySelector('#product');

try {
    let cost = getCost(product);
    alert(cost);
} catch (error) {
    if (error.name === 'PriceError') {
        alert('Ошибка цены: ' + error.message);
    } else if (error.name === 'AmountError') {
        alert('Ошибка количества: ' + error.message);
    } else {
        alert('Неизвестная ошибка: ' + error.message);
    }
} */

// Пример исключения с JSON в JavaScript

/* Пусть к нам откуда-то из внешнего мира приходит JSON с продуктом:

let json = '{"product": "apple", "price": 1000, "amount": 5}'; 
let product = JSON.parse(json);
alert(product.price * product.amount);

Вы уже знаете, что метод JSON.parse будет выбрасывать исключение, если JSON некорректный. Давайте поймаем это исключение:

try {
    let json = '{"product": "apple", "price": 1000, "amount": 5}';
    let product = JSON.parse(json);
    alert(product.price * product.amount);
} catch (error) {
    // как-то реагируем на исключение
}

Однако, может быть такое, что сам по себе JSON корректный, но не содержит нужных нам полей, например, нет поля с ценой:

let json = '{"product": "apple", "amount": 5}'; // нет цены

Давайте скажем, что это тоже исключительная ситуация и будем в таком случае выбрасывать свое пользовательское исключение:

try {
    let json = '{"product": "apple", "amount": 5}'; 
    let product = JSON.parse(json);

    if (product.price !== undefined && product.amount && undefined) {
        alert(product.price * product.amount);
    } else {
        throw {
            name: 'ProductCostError',
            message: 'отсутствует цена или количество у продукта'
        };
    }
} catch (error) {
    // как-то реагируем на исключение
}

Теперь блок catch будет получать два типа исключений: либо JSON вообще некорректен, и тогда будет исключение типа SyntaxError, либо JSON корректен, но не содержит нужных нам полей, и тогда будет исключение типа ProductCostError.

Давайте в блоке catch будем отлавливать эти типы исключений:

try {
   let json = '{"product": "apple", "amount": 5}';
   let product = JSON.parse(json);
   
   if (product.price !== undefined && product.amount !== undefined) {
    alert(product.price * product.amount);
   } else {
    throw {
        name: 'ProductCostError',
        message: 'отсутствует цена или количество у продукта'
    };
   }
} catch (error) {
    if (error.name === 'SyntaxError') {
        alert('Некорректный JSON продукта');
    } else if (error.name === 'ProducteCostError') {
        alert('У продукта отсутствует цена или количество');
    }
} */

/* try {
    let json = `[
    {
		"name": "user1",
		"age": 25,
		"salary": 1000
	},
	{
		"name": "user2",
		"age": 26,
		"salary": 2000
	},
	{
		"name": "user3",
		"age": 27,
		"salary": 3000
	}
        ]`;

    let users = JSON.parse(json);

    console.log(users);

    if (Array.isArray(users)) {
        alert('Это массив.');
    } else {
        throw {
            name: 'ItIsNotArray',
            message: 'данные не являются массивом'
        };
    }
} catch (error) {
    if (error.name === 'SyntaxError') {
        alert('Некорректный JSON');
    } else if (error.name === 'ItIsNotArray') {
        alert(error.name + ': ' + error.message);
    } else {
        alert('Неизвестная ошибка: ' + error.message);
    }
} */

// Проброс исключений в JavaScript

/* Рассмотрим блок catch задачи с JSON продукта:

catch (error) {
	if (error.name == 'SyntaxError') {
		alert('Некорректный JSON продукта');
	} else if (error.name == 'ProductCostError') {
		alert('У продукта отсутствует цена или количество'); 
	}
}

Как вы видите, мы ловим два запланированных нами исключения и как-то реагируем на это. Но что будет, если возникнет непредусмотренное нами исключение другого типа? В этом случае оно тоже попадет в блок catch, но никакой реакции на это не последует, так как исключение с другим типом просто не попадет ни в один из наших ифов.

Когда я говорю, что не будет никакой реакции, то имею ввиду, что реально никакой: даже не будет вываливания ошибки в консоль. Наш код просто молча не будет работать.

Поэтому существует следующее правило: ваш код должен ловить только те исключения, с которыми знает, как справится. Если исключение не известное, то его нужно пробросить дальше с помощью throw. В этом случае выше его поймает кто-то более осведомленный либо исключение вывалится ошибкой в консоль.

catch (error) {
	if (error.name == 'SyntaxError') {
		alert('Некорректный JSON продукта');
	} else if (error.name == 'ProductCostError') {
		alert('У продукта отсутствует 
			цена или количество'); 
	} else {
		throw error; // пробрасываем исключение далее 
	}
} */

/* try {
	let arr = JSON.parse(json);

	for (let i = 0; i < arr.length; 
		i++) { 
		localStorage.setItem(i, arr[i]);
	}
} catch (error) {
	if (error.name == 'QuotaExceededError') {
		alert('закончилось место в хранилище'); 
	} else if (error.name == 'SyntaxError') {
		alert('некорректный JSON');
	} else {
        alert(error.name + ": " + error.message);
    }
} */