// Введение в регулярные выражения в JavaScript

/* Регулярные выражения - это такие команды для сложного поиска и замены (или просто поиска). Они позволяют делать очень интересные вещи, но, к сожалению, довольно тяжелы в освоении.

Существует несколько методов JavaScript для работы с регулярными выражениями. Мы начнем знакомится с ними на примере replace - вы уже знакомы с этим методом: он первым параметром принимает что менять, а вторым - на что менять. А сам метод применяется к строке, в которой производится замена:

'bab'.replace('a', '!'); // вернет 'b!b'

Первым параметром этого метода можно передавать не просто строку, а регулярное выражение. Регулярное выражение представляет собой набор команд, расположенных внутри слешей /. Эти слеши называются ограничителями регулярных выражений.

Сами регулярные выражения состоят из двух типов символов: из тех, которые обозначают сами себя и из символов-команд, которые называются специальные символы.

Буквы и цифры обозначают сами себя. В следующем примере мы с помощью регулярного выражения заменим букву 'a' на !:

'bab'.replace(/a/, '!'); // вернет 'b!b'

А вот точка является специальным символом и обозначает любой символ. В следующем примере мы найдем строку по такому шаблону: буква 'x', затем любой символ, затем опять буква 'x':

'xax eee'.replace(/x.x/, '!'); // вернет '! eee'

После ограничителей можно писать модификаторы - команды, которые изменяют общие свойства регулярного выражения. Например, модификатор g включает режим глобального поиска и замены - без него регулярка ищет только первое совпадение, а с ним - все совпадения.

'aab'.replace(/a/, '!'); // вернет '!ab'

А теперь регулярка найдет все совпадения:

'aab'.replace(/a/g, '!'); // вернет '!!b' */

/* let str = 'ahb acb aeb aeeb adcb axeb';

console.log(str.replace(/a.b/g, '!')); */

/* let str = 'aba aca aea abba adca abea'; 

console.log(str.replace(/a..a/g, '!')); */

/* let str = 'aba aca aea abba adca abea'; 

console.log(str.replace(/ab.a/g, '!')); */

// Операторы повторения символов в регулярках

/* Бывают ситуации, когда мы хотим указать, что символ повторяется заданное количество раз. Если мы знаем точное число повторений, то можно просто написать его несколько раз - /aaaa/. Но что делать, если мы хотим сказать такое: повторить один или более раз?

Для этого существуют операторы (квантификаторы) повторения: плюс + (один и более раз), звездочка * (ноль или более раз) и вопрос ? (ноль или один раз). Эти операторы действуют на тот символ, который стоит перед ними.

Давайте посмотрим на работу этих операторов на примерах.

Пример 1

Найдем все подстроки по шаблону буква 'x', буква 'a' один или более раз, буква 'x':

let str = 'xx xax xaax xaaax xbx';
let res = str.replace(/xa+x/g, '!');

В результате в переменную запишется следующее:

'xx ! ! ! xbx'

Пример 2

Найдем все подстроки по шаблону буква 'x', буква 'a' ноль или более раз, буква 'x':

let str = 'xx xax xaax xaaax xbx'
let res = str.replace(/xa*x/g, '!');

В результате в переменную запишется следующее:

'! ! ! ! xbx'

Пример 3

Найдем все подстроки по шаблону буква 'x', буква 'a' ноль или один раз, буква 'x':

let str = 'xx xax xaax xbx';
let res = str.replace(/xa?x/g, '!');

В результате в переменную запишется следующее:

'! ! xaax xbx' */

/* let str = 'aa aba abba abbba abca abea'; 
let res = str.replace(/ab+a/g, '!');

console.log(res); */

/* let str = 'aa aba abba abbba abca abea'; 
let res = str.replace(/ab*a/g, '!');

console.log(res); */

/* let str = 'aa aba abba abbba abca abea';
let res = str.replace(/ab?a/g, '!');

console.log(res); */

/* let str = 'aa aba abba abbba abca abea'; 
let res = str.replace(/ab*a/g, '!');

console.log(res); */

// Группирующие скобки в регулярках JavaScript

/* В предыдущих примерах операторы повторения действовали только на один символ, который стоял перед ними. Что делать, если мы хотим подействовать им на несколько символов?

Для этого существуют группирующие скобки '(' и ')'. Они работают так: если что-то стоит в группирующих скобках и сразу после ')' стоит оператор повторения - он подействует на все, что стоит внутри скобок.

Давайте посмотрим на примерах.

Пример 1

В следующем примере шаблон поиска выглядит так: буква 'x', далее строка 'ab' один или более раз, потом буква 'x':

В следующем примере шаблон поиска выглядит так: буква 'x', далее строка 'ab' один или более раз, потом буква 'x':

let str = 'xabx xababx xaabbx'
let res = str.replace(/x(ab)+x/g, '!');

В результате в переменную запишется следующее:

'! ! xaabbx' */

/* let str = 'ab abab abab abababab abea';
let res = str.replace(/(ab)+/g, '!');

console.log(res); */

// Экранировка спецсимволов в регулярках JavaScript

/* Предположим, что мы хотим сделать так, чтобы спецсимвол обозначал сам себя. Для этого его нужно экранировать с помощью обратного слеша. Давайте посмотрим на примерах.

Пример 1

В следующем примере автор регулярки хотел, чтобы шаблон поиска выглядел так: буква 'a', затем плюс '+', затем буква 'x'. Однако, автор кода не заэкранировал символ '+' и поэтому шаблон поиска на самом деле выглядит так: буква 'a' один или более раз, потом буква 'x':

let str = 'a+x ax aax aaax';
let res = str.replace(/a+x/g, '!');

В результате в переменную запишется следующее:

'a+x ! ! !'

Пример 2

А сейчас автор заэкранировал плюс обратным слешем. Теперь шаблон поиска выглядит так, как надо: буква 'a', затем плюс '+', затем буква 'x'.

let str = 'a+x ax aax aaax';
let res = str.replace(/a\+x/g, '!');

В результате в переменную запишется следующее:

'! ax aax aaax'

Пример 3

В данном примере шаблон выглядит так: буква 'a', затем точка '.', затем буква 'x':

let str = 'a.x abx azx';
let res = str.replace(/a\.x/g, '!');

В результате в переменную запишется следующее:

'! abx azx'

Пример 4

А следующем примере автор забыл заэкранировать слеш и под регулярку попали все подстроки, так как незаэкранированная точка обозначает любой символ:

let str = 'a.x abx azx';
let res = str.replace(/a.x/g, '!');

В результате в переменную запишется следующее:

'! ! !'

Замечание

Обратите внимание на то, что если вы забудете обратный слеш для точки (когда она должна обозначать сама себя) - этого можно даже не заметить:

'a.x'.replace(/a.x/g, '!'); // вернет '!', как мы и хотели 

Визуально работает правильно (так как точка обозначает любой символ, в том числе и обычную точку '.'). Но если поменять строку, в которой происходят замены - мы увидим нашу ошибку:

'a.x abx azx'.replace(/a.x/g, '!'); // вернет '! ! !', а ожидалось '! abx azx' 

Список специальных символов и обычных

Если экранировать обычный символ - ничего страшного не случится - он все равно будет обозначать сам себя. Исключение - цифры, их нельзя экранировать.

Часто возникает сомнение, является ли данный символ специальным. Некоторые доходят до того, что экранируют все подозрительные символы подряд. Однако, это плохая практика (захламляет регулярку обратными слешами).

Являются спецсимволами: $ ^ . * + ? \ / {} [] () |

Не являются спецсимволами: @ : , ' " ; - _ = < > % # ~ `& ! */

/* let str = 'a.a aba aea';
let res = str.replace(/a\.a/, '!');

console.log(res); */

/* let str = '2+3 223 2223';
let res = str.replace(/2\+3/, '!');

console.log(res); */

/* let str = '23 2+3 2++3 2+++3 345 567';
let res = str.replace(/2\++3/g, '!');

console.log(res); */

/* let str = '23 2+3 2++3 2+++3 445 677';
let res = str.replace(/2\+*3/g, '!');

console.log(res); */

/* let str = '*+ *q+ *qq+ *qqq+ *qqq qqq+';
let res = str.replace(/\*q+\+/g, '!');

console.log(res); */

/* let str = '[abc] {abc} abc (abc) [abc]'; 
let res = str.replace(/\[abc]/g, '!');

console.log(res); */

// Фигурные скобки в регулярных выражениях JavaScript

/* Операторы '+', '*', '?' хороши, однако, с их помощью нельзя указать конкретное число повторений. В этом случае вам на помощь придет оператор {}.

Работает он следующим образом: {5} - пять повторений, {2,5} – повторяется от двух до пяти (оба включительно), {2,} - повторяется два и более раз. Обратите внимание на то, что такого варианта - {,2} - нет. Посмотрите примеры:

Пример 1

В данном примере шаблон поиска выглядит так: буква 'x', буква 'a' один или два раза, буква 'x':

let str = 'xx xax xaax xaaax';
let res = str.replace(/xa{1,2}x/g, '!');

В результате в переменную запишется следующее:

'xx ! ! xaaax'

Пример 2

В данном примере шаблон поиска выглядит так: буква 'x', буква 'a' два раза и более, буква 'x':

let str = 'xx xax xaax xaaax';
let res = str.replace(/xa{2,}x/g, '!');

В результате в переменную запишется следующее:

'xx xax ! !'

Пример 3

let str = 'xx xax xaax xaaax';
let res = str.replace(/xa{3}x/g, '!');

В результате в переменную запишется следующее:

'xx xax xaax !'

Пример 4

В данном примере шаблон поиска выглядит так: буква 'a' десять раз:

let str = 'aaa aaaaaaaaaa aaa';
let res = str.replace(/a{10}/g, '!');

В результате в переменную запишется следующее:

'aaa ! aaa'

Пример 5

В данном примере автор кода хотел такой шаблон: буква 'x', буква 'a' три раза раза и меньше, буква 'x', но, к сожалению, такое - {,3} - не работает. Нужно указать явно:

let str = 'xx xax xaax xaaax';
let res = str.replace(/xa{1,3}x/g, '!');

В результате в переменную запишется следующее:

'xx ! ! !'

Пример 6

Ноль тоже допустим:

let str = 'xx xax xaax xaaax';
let res = str.replace(/xa{0,3}x/g, '!');

В результате в переменную запишется следующее:

'! ! ! !' */

/* let str = 'aa aba abba abbba abbbba abbbbba';
let res = str.replace(/ab{2,4}a/g, '!');

console.log(res); */

/* let str = 'aa aba abba abbba abbbba abbbbba'; 
let res = str.replace(/ab{1,3}a/g, '!');

console.log(res); */

/* let str = 'aa aba abba abbba abbbba abbbbba'; 
let res = str.replace(/ab{4,}a/g, '!');

console.log(res); */

// Ограничение жадности в регулярках в JavaScript

/* Регулярные выражения по умолчанию жадные. Это значит, что они захватывают максимальное возможное количество символов. Давайте разберем на примере. Пусть у нас есть вот такая строка:

let str = 'aeeex zzz x kkk';

Пусть мы в этой строке хотим найти подстроку 'aeeex' по следующему шаблону: буква 'a', затем любой символ один или более раз, затем буква 'x'.

let res = str.replace(/a.+x/g, '!');

Мы ожидаем, что в переменную в результате запишется строка '! zzz x kkk'. Однако, это не так - в переменную попадает строка '! kkk'.

Все дело в том, что наша регулярка ищет все символы от буквы 'a' до буквы 'x'. Но в нашей строке две буквы 'x'! Из-за жадности получается, что регулярка ищет до самого последнего икса, тем самым захватывая не то, что мы ожидали.

Конечно, зачастую такое поведение нам и нужно. Но конкретно в этом случае мы бы хотели отменить жадность и сказать регулярке, чтобы она искала до первого икса.

Чтобы ограничить жадность, нужно после оператора повторения поставить знак вопроса:

let res = str.replace(/a.+?x/g, '!');

Жадность можно ограничивать всем операторам повторения: и *, и ?, и {} - вот так: *?, ?? и {}?. */

/* let str = 'aba accca azzza wwwwa';
let res = str.replace(/a.+?a/g, '!');

console.log(res); */

// Группы символов в регулярных выражениях JavaScript

/* Существуют специальные команды, которые позволяют выбрать сразу целые группы символов. Команда \d означает цифру от 0 до 9. Команда \w обозначает цифру, латинскую букву или знак подчеркивания. Команда \s обозначает пробел или пробельный символ: пробел, перевод строки, табуляцию. Можно инвертировать значение команды, написав большую букву: например, если \d - цифра, то \D - не цифра.

Пример 1

Давайте найдем все цифры:

let str = '1 12 123';
let res = str.replace(/\d/g, '!');

В результате в переменную запишется следующее:

'! !! !!!'

Пример 2

Операторы повторения считают команды-группы одним целым, то есть группирующие скобки не нужны. В следующем примере шаблон поиска выглядит так: цифра от 0 до 9 один или более раз:

let str = '1 12 123 abc @@@';
let res = str.replace(/\d+/g, '!');

В результате в переменную запишется следующее:

'! ! ! abc @@@'

Пример 3

В следующем примере шаблон поиска выглядит так: все что угодно один или более раз, но не цифра от 0 до 9:

let str = '123abc3@@';
let res = str.replace(/\D+/g, '!');

В результате в переменную запишется следующее:

'123!3!'

Пример 4

В данном примере шаблон поиска выглядит так: пробельный символ один раз:

let str = '1 12 123 abc @@@';
let res = str.replace(/\s/g, '!');

В результате в переменную запишется следующее:

'1!12!123!abc!@@@'

Пример 5

В данном примере шаблон поиска выглядит так: НЕ пробельный символ один или более раз. Все подстроки, разделенные пробелами, заменятся на '!':

let str = '1 12 123 abc @@@';
let res = str.replace(/\S+/g, '!');

В результате в переменную запишется следующее:

'! ! ! ! !'

Пример 6

В данном примере шаблон поиска выглядит так: цифра или буква один или более раз. Все подстроки, состоящие из цифр и букв, заменятся на '!':

let str = '1 12 123a Abc @@@';
let res = str.replace(/\w+/g, '!');

В результате в переменную запишется следующее:

'! ! ! ! @@@'

Пример 7

В данном примере шаблон поиска выглядит так: НЕ цифра и НЕ буква один или более раз. Под данное определение в нашем случае попадает '@@@' и все пробелы (они ведь тоже не цифры и не буквы). Обратите внимание на то, что в конце один '!' - в него преобразовалась строка ' @@@' - с пробелом впереди:

let str = '1 12 123 Abc @@@';
let res = str.replace(/\W+/g, '!');

В результате в переменную запишется следующее:

'1!12!123!Abc!' */

/* let str = 'a1a a2a a3a a4a a5a aba aca'; 
let res = str.replace(/a\d{1}a/g, '!');

console.log(res); */

/* let str = 'a1a a22a a333a a4444a a55555a aba aca'; 
let res = str.replace(/a\d+a/g, '!');

console.log(res); */

/* let str = 'aa a1a a22a a333a a4444a a55555a aba aca'; 
let res = str.replace(/a\d*a/g, '!');

console.log(res); */

/* let str = 'avb a1b a2b a3b a4b a5b abb acb'; 
let res = str.replace(/a[^\d\s]b/g, '!');

console.log(res); */

/* let str = 'ave a#b a2b a$b a4b a5b a-b acb'; 
let res = str.replace(/a[^\w\s]b/g, '!');
console.log(res); */

/* let str = 'ave a#a a2a a$a a4a a5a a-a aca';
let res = str.replace(/\s/g, '!');

console.log(res); */

// Наборы символов в регулярных выражениях JavaScript

/* Группы символов \d и \w не очень гибкие. Даже такая простая задача, как найти все буквы, но не цифры - не может быть решена ими. Для таких задач следует использовать квадратные скобки, представляющие собой операцию 'или'.

Квадратные скобки заменяют собой один символ, любой из перечисленных внутри. К примеру, вот так: /x[abc]x/ - мы говорим, что по краям должны стоять буквы икс, а внутри - один символ: или 'a', или 'b', или 'c'.

После квадратных скобок можно писать операторы повторения. К примеру, вот так: /x[abc]+x/ - мы говорим, что внутри иксов может быть любое количество символов 'a', 'b' и 'c' - в любых комбинациях.

Можно не только перечислять символы, но создавать группы символов, записывая между двумя символами дефис. К примеру, вот так: [a-d] - мы получаем все символы от 'a' до 'd'.

Давайте посмотрим на примерах.

Пример 1

В данном примере шаблон поиска выглядит так: между иксами любая буква от 'a' до 'z':

let str = 'xax xbx xcx x@x';
let res = str.replace(/x[a-z]x/g, '!');

В результате в переменную запишется следующее:

'! ! ! x@x'

Пример 2

В данном примере шаблон поиска выглядит так: между иксами любая буква от 'a' до 'k':

let str = 'xax xbx xmx x@x';
let res = str.replace(/x[a-k]x/g, '!');

В результате в переменную запишется следующее:

'! ! xmx x@x'

Пример 3

В данном примере шаблон поиска выглядит так: между иксами любая буква от 'A' до 'Z':

let str = 'xax xBx xcx x@x';
let res = str.replace(/x[A-Z]x/g, '!');
В результате в переменную запишется следующее:

'xax ! xcx x@x'

Пример 4

В данном примере шаблон поиска выглядит так: между иксами любая цифра от 0 до 9:

let str = 'xax x1x x3x x5x x@x';
let res = str.replace(/x[0-9]x/g, '!');

В результате в переменную запишется следующее:

'xax ! ! ! x@x'

Пример 5

В данном примере шаблон поиска выглядит так: между иксами любая цифра от 3 до 7:

let str = 'xax x1x x3x x5x x@x';
let res = str.replace(/x[3-7]x/g, '!');

В результате в переменную запишется следующее:

'xax x1x ! ! x@x'

Пример 6

В данном примере шаблон поиска выглядит так: между иксами любая буква от 'a' до 'z' или цифра от 1 до 9:

let str = 'xax x1x x3x x5x x@x';
let res = str.replace(/x[a-z1-9]x/g, '!');

В результате в переменную запишется следующее:

'! ! ! ! x@x'

Пример 7

В данном примере шаблон поиска выглядит так: между иксами любая буква от 'a' до 'z' или буква от 'A' до 'Z':

let str = 'xax xBx xcx x5x x@x';
let res = str.replace(/x[a-zA-Z]x/g, '!');

В результате в переменную запишется следующее:

'! ! ! x5x x@x'

Пример 8

В данном примере шаблон поиска выглядит так: между иксами любая буква от 'a' до 'z' или цифры 1, 2:

let str = 'xax xbx x1x x2x x3x';
let res = str.replace(/x[a-z12]x/g, '!');

В результате в переменную запишется следующее:

'! ! ! ! x3x'

Пример 9

В данном примере шаблон поиска выглядит так: между иксами буквы от 'a' до 'z' в количестве от 1 и более:

let str = 'xx xabesx xaadx x123x xa3x'; 
let res = str.replace(/x[a-z]+x/g, '!');

В результате в переменную запишется следующее:

'xx ! ! ! x123x xa3x'

Пример 10

Сделаем так, чтобы количество букв могло быть и ноль:

let str = 'xx xabesx xaadx x123x xa3x'; 
let res = str.replace(/x[a-z]*x/g, '!');
В результате в переменную запишется следующее:

'! ! ! ! x123x xa3x' */

/* let str = 'aba aea aca aza axa';
let res = str.replace(/a[bex]a/g, '!');

console.log(res); */

/* let str = 'a1a a3a a7a a9a aba';
let res = str.replace(/a[3-6]a/g, '!');

console.log(res); */

/* let str = 'aba aea afa aha aga';
let res = str.replace(/a[a-g]a/g, '!');

console.log(res); */

/* let str = 'aba aea afa aha aga';
let res = str.replace(/a[a-fj-z]a/g, '!');

console.log(res); */

/* let str = 'aAa aea aEa aJa a3a';
let res = str.replace(/a[a-fA-D]a/g, '!');

console.log(res); */

/* let str = 'aAXa aeffa aGha aza ax23a a3sSa';
let res = str.replace(/a[a-z]+a/g, '!');

console.log(res); */

/* let str = 'aAXa aeffa aGha aza ax23a a3sSa'; 
let res = str.replace(/a[a-zA-Z]+a/g, '!');

console.log(res); */

/* let str = 'aAXa aeffa aGha aza ax23a a3sSa';
let res = str.replace(/a[a-z0-9]+a/g, '!');

console.log(res); */

// Инвертирование наборов символов в регулярках

/* С помощью шляпки '^' в начале квадратных скобок можно инвертировать желаемое. To есть, если, к примеру, команда [ab] ищет букву 'a' или 'b', то команда [^ab] будет искать все символы, кроме 'a' и 'b'.

Пример 1

В данном примере шаблон поиска выглядит так: буква 'x', затем НЕ буква 'a', не 'b' и не 'c', потом буква 'z':

let str = 'xaz xbz xcz xez';
let res = str.replace(/x[^abc]z/g, '!');

В результате в переменную запишется следующее:

'xax xbx xcx !'

Пример 2

В данном примере шаблон поиска выглядит так: буква 'x', затем НЕ маленькая латинская буква, потом буква 'z':

let str = 'xaz xbz x1z xCz';
let res = str.replace(/x[^a-z]z/g, '!');

В результате в переменную запишется следующее:

'xaz xbz ! !' */

/* str.replace(/1[^ex]2/g, '!'); */

/* str.replace(/x[^2-7]z/g, '!'); */

/* str.replace(/x[^A-Z]+z/g, '!'); */

/* str.replace(/x[^a-zA-Z1-5]+z/g, '!'); */

// Особенности кириллицы в регулярках JavaScript

/* Кириллические символы не входят в группу \w. Для их получения нужно использовать группу в квадратных скобках, вот так: [а-я]. Но даже с этой группой есть проблема - сюда не войдет буква 'ё'. Для ее включения нужно сделать вот так: [а-яё]. */

/* let str = 'wйw wяw wёw wqw';
let res = str.replace(/w[а-яё]w/g, '!');

console.log(res); */

/* let str = 'ааа ббб ёёё ззз ййй ААА БББ ЁЁЁ ЗЗЗ ЙЙЙ'; 
let res = str.replace(/[а-яёА-ЯЁ]+/g, '!');

console.log(res); */

// Спецсимволы внутри квадратных скобок в JavaScript

/* Спецсимволы внутри [ ] становятся обычными символами. Это значит, что их не надо экранировать обратным слешем.

Пример 1

В данном примере шаблон поиска выглядит так: между иксами любая буква 'a', 'b', 'c', либо точка:

let str = 'xax xbx xcx xdx x.x x@x';
let res = str.replace(/x[abc.]x/g, '!');

В результате в переменную запишется следующее:

'! ! ! xdx ! x@x'

Пример 2

В данном примере шаблон поиска выглядит так: между иксами любая маленькая латинская буква или точка:

let str = 'xax xbx xcx x@x';
let res = str.replace(/x[a-z.]x/g, '!');

В результате в переменную запишется следующее:

'! ! ! x@x' */

/* let str = 'aba aea aca aza axa a.a a+a a*a'; 
let res = str.replace(/a[.+*]a/g, '!');

console.log(res); */

/* let str = 'xaz x.z x3z x@z x$z xrz';
let res = str.replace(/x[^.@$]z/g, '!');

console.log(res); */

// Группы символов внутри наборов в регулярках JavaScript

/* Группы символов \d, \D, \w, \W, \s, \S внутри [] будут обозначать именно группы, то есть по-прежнему будут командами.

Пример 1

В данном примере шаблон поиска выглядит так: между иксами любая цифра, либо буква от 'a' до 'f':

let str = 'xax xbx x1x x2x xhx x@x';
let res = str.replace(/x[\da-f]x/g, '!');

В результате в переменную запишется следующее:

'! ! ! ! xhx x@x'

Пример 2

В данном примере шаблон поиска выглядит так: буква 'x', затем не цифра, не точка, и не маленькая латинская буква, затем буква 'z':

let str = 'xaz x1z xAz x.z x@z';
let res = str.replace(/x[^\d.a-z]z/g, '!');

В результате в переменную запишется следующее:

'xaz x1z ! x.z !' */

/* str.replace(/[\d.]+/g, '!'); */

/* str.replace(/[^\da-g]{3,7}/g, '!'); */

// Исключения внутри наборов в регулярках JavaScript

/* Вы уже знаете, что спецсимволы внутри [] становятся обычными символами. Есть, однако, исключения: если вам нужны квадратные скобки как символы внутри [ ] - то их нужно экранировать обратным слешем. Для примера в следующем коде шаблон поиска выглядит так: между иксами стоит квадратная скобка:

let str = 'x]x xax x[x x1x';
let res = str.replace(/x[\[\]]x/g, '!');

В результате в переменную запишется следующее:

'! xax ! x1x' */

/* let str = 'x[]z x[[]]z x()z';
let res = str.replace(/x[\[\]]+z/g, '!');

console.log(res); */

/* let str = 'x[]z x{}z x.z x()z x([])z'; 
let res = str.replace(/x[()\[\]{}]+z/g, '!');

console.log(res); */

// Символ шляпки внутри наборов в регулярках JavaScript

/* Как вы знаете, шляпка внутри [ ] делает отрицание, будучи написанной в начале скобок. Значит, она является спецсимволом внутри этих скобок. Чтобы получить шляпку как символ, нужно или заэкранировать ее, или убрать с первого места.

Пример 1

В следующем примере шаблон поиска такой: первый символ - это все кроме 'd', потом две буквы 'x'.

let str = 'axx bxx ^xx dxx';
let res = str.replace(/[^d]xx/g, '!');

В результате в переменную запишется следующее:

'! ! ! dxx'

Пример 2

А теперь шаблон поиска такой: первый символ - это 'd' или '^', потом две буквы 'x':

let str = 'axx bxx ^xx dxx';
let res = str.replace(/[d^]xx/g, '!');

В результате в переменную запишется следующее:

'axx bxx ! !'

Пример 3

Можно не убирать шляпку с первого места, а просто заэкранировать ее с помощью обратного слеша, и она станет обозначать саму себя:

let str = 'axx bxx ^xx dxx';
let res = str.replace(/[\^d]xx/g, '!');

В результате в переменную запишется следующее:

'axx bxx ! !' */

/* let str = '^xx axx ^zz bkk @ss';
let res = str.replace(/[@^][a-z]{2}/g, '!');

console.log(res); */

/* let str = '^xx axx ^zz bkk @ss';
let res = str.replace(/[^@^][a-z]{2}/g, '!');

console.log(res); */

/* let str = '^xx axx ^zz bkk';
let res = str.replace(/[^ ^][a-z]{2}/g, '!');

console.log(res); */

// Дефис внутри наборов в регулярках JavaScript

/* Дефис - тоже спецсимвол внутри [ ] (а вот снаружи - нет). Если вам нужен сам дефис как символ - то поставьте его там, где он не будет воспринят как разделитель группы.

Почему это важно: вы можете сделать группу символов, сами не заметив этого. К примеру, вот так - '[:-@]' - вы думаете, что выбираете двоеточие, дефис и собаку, а на самом деле получается группа символов между : и @. В эту группу входят следующие символы: ? < = > : ;

Как с этим бороться: поставьте символ дефиса там, где он точно не будет воспринят как символ группы, например, в начале или в конце (то есть после [ или перед ]).

Можно также заэкранировать дефис - тогда он будет обозначать сам себя независимо от позиции. Например, вместо [:-@] написать [:\-@] - и группы уже не будет, а будут три символа - двоеточие, дефис и собака @.

Пример 1

В следующем примере шаблон поиска такой: цифра 1, затем буква от 'a' до 'z', затем цифра 2:

let str = '1a2 1-2 1c2 1z2';
let res = str.replace(/1[a-z]2/g, '!');

В результате в переменную запишется следующее:

'! 1-2 ! !'


Пример 2

Давайте теперь заэкранируем дефис. В результате шаблон поиска такой: цифра 1, затем буква 'a', или дефис, или буква 'z', затем цифра 2:

let str = '1a2 1-2 1c2 1z2';
let res = str.replace(/1[a\-z]2/g, '!');

В результате в переменную запишется следующее:

'! ! 1c2 !'

Пример 4

Можно просто переставить дефис, не экранируя его:

let str = '1a2 1-2 1c2 1z2';
let res = str.replace(/1[az-]2/g, '!');

В результате в переменную запишется следующее:

'! ! 1c2 !'

Пример 5

В следующем примере шаблон поиска такой: первый символ - это маленькие буквы или дефис '-', потом две буквы 'x':

let str = 'axx Axx -xx @xx';
let res = str.replace(/[a-z-]xx/g, '!');

В результате в переменную запишется следующее:

'! Axx ! @xx'

Пример 6

В следующем примере шаблон поиска такой: первый символ - это маленькие, большие буквы или дефис '-', потом две буквы 'x':

let str = 'axx Axx -xx @xx';
let res = str.replace(/[a-zA-Z-]xx/g, '!');

В результате в переменную запишется следующее:

'! ! ! @xx'


Пример 7

Можно расположить дефис между двумя группами - там он точно еще не сделает еще одну группу:

let str = 'axx 9xx -xx @xx';
let res = str.replace(/[a-z-0-9]xx/g, '!');
В результате в переменную запишется следующее:

'! ! ! @xx' */

/* let str = 'xaz xBz xcz x-z x@z';
let res = str.replace(/x[a-zA-Z-]z/g, '!');

console.log(res); */

/* let str = 'xaz x$z x-z xcz x+z x%z x*z';
let res = str.replace(/x[-$+]z/g, '!');

console.log(res); */

// Игнорирование регистра в регулярках JavaScript

/* С помощью модификатора i можно игнорировать регистр символов. Давайте посмотрим, как это делается.

Пример 1

В следующем примере регулярка найдет только маленькие буквы:

let str = 'aaa bbb CCC DDD';
let res = str.replace(/[a-z]+/g, '!');

В результате в переменную запишется следующее:

'! ! CCC DDD'

Пример 2

А теперь добавим модификатор i и регулярка начнет искать символы во всех регистрах:

let str = 'aaa AAA bbb BBB';
let res = str.replace(/[a-z]+/ig, '!');

В результате в переменную запишется следующее:

'! ! ! !' */

/* let res = str.replace(/[a-z]/ig, '!'); */

// Начало и конец строки в регулярках JavaScript

/* Существуют специальные символы, которые обозначают начало '^' или конец строки '$'. Давайте посмотрим их работу на примерах.

Пример 1

В данном примере шаблон поиска такой: заменить 'aaa' на '!' только, если оно стоит в начале строки:

let str = 'aaa aaa aaa';
let res = str.replace(/^aaa/g, '!');

В результате в переменную запишется следующее:

'! aaa aaa'

Пример 2

В данном примере шаблон поиска такой: заменить 'aaa' на '!' только, если оно стоит в конце строки:

let str = 'aaa aaa aaa';
let res = str.replace(/aaa$/g, '!');

В результате в переменную запишется следующее:

'aaa aaa !'

Пример 3

Когда в начале регулярки стоит '^', а в конце - '$', то таким образом мы проверяем всю строку целиком на соответствие регулярке.

В следующем примере шаблон поиска такой: буква 'a' повторяется один или более раз, заменить всю строку на '!' только она состоит из одних букв 'a'.

let str = 'aaa';
let res = str.replace(/^a+$/g, '!');

В результате в переменную запишется следующее:

'!' */

/* let str = 'abc def xyz';
let res = str.replace(/^[a-z]+/g, '!');

console.log(res); */

/* let str = 'abc def xyz';
let res = str.replace(/[a-z]+$/g, '!');

console.log(res); */

// Границы слов в регулярках JavaScript

/* С помощью команды '\b' можно обратиться к границе слова, а с помощью команды '\B' - не к границе. Давайте посмотрим работу этих команд на примерах.

Пример 1

Давайте обернем каждое слово в символ '!':

let str = 'aaa aaa aaa';
let res = str.replace(/\b/g, '!');

В результате в переменную запишется следующее:

'!aaa! !aaa! !aaa!'

Пример 2

Давайте добавим символ '!' в промежутки между буквами:

let str = 'aaa aaa aaa';
let res = str.replace(/\B/g, '!');

В результате в переменную запишется следующее:

'a!a!a a!a!a a!a!a' */

/* let str = 'abc def xyz';
let res = str.replace(/\b/g, '#');

console.log(res); */

/* let str = 'abc def xyz';
let res = str.replace(/\B/g, '+');

console.log(res); */

// Многострочность в регулярках JavaScript

/* Регулярки при работе с многострочными строками имеют свои особенности. Давайте с ними разбираться на примере следующей строки, содержащей обычные символы, символы перевода строк и табуляции:

let str = `111
	222
	333
	444`;

Перевод строки

Символы перевода строки можно поймать с помощью команды '\n':

В результате в переменную запишется следующее (промежутки между строками - это табуляция):

`111!	222!	333!	444`;

Табуляция

Символы табуляции можно поймать с помощью команды '\t':

let res = str.replace(/\t/g, '!');

В результате в переменную запишется следующее:

`
                111
                !222
                !333
                !444
            `;

Любой символ

Чтобы поймать все символы в многострочной строке, используется хитрый прием в виде сочетания [\s\S]. Такая конструкция найдет все обычные символы и все переводы строк:

let res = str.replace(/[\s\S]/g, '!');

В результате в переменную запишется следующее:

`!!!!!!!!!!!!!!!!!!`;

Шляпка

С помощью модификатора 'm' можно включить многострочный режим. В этом случае шляпка будет ловить начало каждой строки:

let res = str.replace(/^/gm, '!');

В результате в переменную запишется следующее:

`
                !111
                !222
                !333
                !444
            `;

Доллар

Команда '$' в многострочном режиме будет ловить конец каждой строки:

let res = str.replace(/$/gm, '!');

В результате в переменную запишется следующее:

`
                111!
	            222!
	            333!
	            444!
            `; */

/* let str = `
	abc
	def
	ghi
	jkl
`;
let res = str.replace(/([a-z])$/gm, '$1!');

console.log(res); */

/* let str = `
	abc
	def
	ghi
	jkl
`;
let res = str.replace(/^(\t)/gm, '!$1');

console.log(res); */

/* let str = `
	abc
	def
	ghi
	jkl
`;
let res = str.replace(/^/, '!');
res = res.replace(/$/, '!');

console.log(res); */

/* let str = `
	abc
	def
	ghi
	jkl
`;
let res = str.replace(/^/gm, '!');

console.log(res); */

/* let str = `
	abc
	def
	ghi
	jkl
`;
let res = str.replace(/^/, '!');
res = res.replace(/$/, '!');
res = res.replace(/[a-z]+/g, '$&!');

console.log(res); */

/* let str = `
	abc
	def
	ghi
	jkl
`;
let res = str.replace(/\t/g, '                    !');
console.log(res); */

// Команда 'или' в регулярных выражениях JavaScript

/* В данном уроке мы разберем команду '|', которая представляет собой более мощный вариант 'или' по сравнению с командой [ ]. Данная команда позволяет разделить регулярку на несколько частей. При этом искомое может попасть либо под одну часть регулярки, либо под другую. Давайте посмотрим на примерах.

Пример 1

В данном примере шаблон поиска такой: три буквы 'a' или три буквы 'b':

let str = 'aaa bbb abb';
let res = str.replace(/a{3}|b{3}/g, '!');

В результате в переменную запишется следующее:

'! ! abb'

Пример 2

В данном примере шаблон поиска такой: три буквы 'a' или от 1 и более букв 'b':

let str = 'aaa bbb bbbb bbbbb axx';
let res = str.replace(/a{3}|b+/g, '!');

В результате в переменную запишется следующее:

'! ! ! ! axx'

Пример 3

В данном примере шаблон поиска такой: одна или более буквы или три цифры:

let str = 'a ab abc 1 12 123';
let res = str.replace(/[a-z]+|\d{3}/g, '!');

В результате в переменную запишется следующее:

'! ! ! 1 12 !'

Пример 4

Вертикальная черта может делить регулярку не на две части, а на любое количество частей:

let str = 'aaa bbb ccc ddd';
let res = str.replace(/a+|b+|c+/g, '!');

В результате в переменную запишется следующее:

'! ! ! ddd'

Пример 5

Если вертикальная черта стоит внутри круглых скобок, то 'или' работает только внутри этих скобок.

Для примера давайте найдем строки по следующему шаблону: в начале стоит или 'a', или 'b' один или более раз, а потом две буквы 'x':

let str = 'axx bxx bbxx exx';
let res = str.replace(/(a|b+)xx/g, '!');

В результате в переменную запишется следующее:

'! ! ! exx' */

/* let str = 'aeeea aeea aea axa axxa axxxa';
let res = str.replace(/a(e+|x+)a/g, '!');

console.log(res); */

/* let str = 'aeeea aeea aea axa axxa axxxa';
let res = str.replace(/a(e{2}|x+)a/g, '!');

console.log(res); */

// Переменная с регуляркой в JavaScript

/* Регулярные выражения можно выносить в переменные. Давайте посмотрим на примере. Пусть у нас есть следующая строка:

let str = 'aaa bbb ccc';

Пусть у нас есть следующий код с регулярным выражением:

let res = str.replace(/\w+/, '!');

Давайте вынесем регулярное выражение в переменную:

let reg = /\w+/;
let res = str.replace(reg, '!'); */

/* let str = 'a aa aaa aaaa aaaa';
let reg = /a+/;

let res = str.replace(reg, '!');

console.log(res); */

// Метод test в регулярных выражениях JavaScript

/* В данном уроке мы рассмотрим метод test, который проверяет, есть ли в строке хотя бы одно совпадение с регуляркой. Если есть - возвращается true, а если нет - false. Метод параметром принимает строку, а применяется к регулярке, вот так:

регулярка.test(где искать)

Давайте для примера проверим какую-нибудь строку на соответствие регулярке:

/a+/.test('eee aaa bbb'); // вернет true

Часто данный метод используется для проверки на соответствие регулярному выражению целой строки. В этом случае в начале регулярки ставят шляпку, а в конце - доллар:

/^a+$/.test('aaaaaaaaa'); // вернет true */

/* console.log(/^http:\/\//.test('https://code.mu/ru/javascript/book/supreme/regular/method-test/')); */

/* console.log(/^(http:\/\/|https:\/\/)/.test('https://code.mu/ru/javascript/book/supreme/regular/method-test/')); */

/* console.log(/\.(txt|html|php)$/.test('file.txt')); 
console.log(/\.(txt|html|php)$/.test('page.html'));
console.log(/\.(txt|html|php)$/.test('index.php')); */

/* console.log(/\.(jpg|jpeg)$/.test('image.jpg'));
console.log(/\.(jpg|jpeg)$/.test('image.jpeg')); */

/* console.log(/\.(jpg|jpeg|png)$/.test('image.jpg'));
console.log(/\.(jpg|jpeg|png)$/.test('image.jpeg'));
console.log(/\.(jpg|jpeg|png)$/.test('image.png')); */

/* console.log(/^\d{1,12}$/.test('012345678910')); */

/* console.log(/^\d{4}-\d{2}-\d{2}$/.test('1997-11-07')); */

/* console.log(/^\d{2}\.\d{2}\.\d{4}$/.test('07.11.1997')); */

/* console.log(/^\d{2}:\d{2}:\d{2}$/.test('07:07:07')); */

/* console.log(/^[a-z0-9._-]+@[a-z0-9.-]+\.[a-z]{2,}$/i.test('appolllllllo@gmail.com')); */

/* console.log(/^[a-z0-9-]+\.[a-z]{2,}$/i.test('code.mu')); */

// Метод search в регулярных выражениях JavaScript

/* В данном уроке мы разберем метод search, который осуществляет поиск в строке по регулярному выражению. Он принимает следующие параметры:

строка.search(регулярка)

Метод возвращает позицию первой найденной подстроки, а если она не найдена - то -1.

let str = 'a aa aaa aaaa aaaa';
let res = str.search(/aaa/);

В результате в переменную запишется следующее:

5 */

/* let str = '1 23 456 789';
let res = str.search(/\d{3}/);

console.log(res); */

// Метод split в регулярных выражениях JavaScript

/* В данном уроке мы разберем метод split, который уже хорошо вам знаком - он разбивает строку в массив по разделителю. Вы уже должны знать, что разделитель передается параметром и им является строка.

Это однако не всегда так - параметром можно передать и регулярное выражение. В этом случае разделителем будут выступать все подстроки, которые попали под регулярное выражение.

В следующем примере мы разобьем строку в массив по разделителю '-' или по разделителю '+':

let str = 'a-b+c-d+e';
let res = str.split(/[-+]/);

В результате в переменную запишется следующее:

['a', 'b', 'c', 'd', 'e'] */

/* let str = '2025-12-31 12:59:59';
let res = str.split(/[-: ]/);

console.log(res); */

// Метод match в регулярках JavaScript

/* Метод match находит первое совпадение с регулярным выражением. Он возвращает массив, в нулевом элементе которого будет лежать найденная подстрока.

Давайте посмотрим на примере. Пусть у нас есть следующая строка:

let str = 'xax xaax xaaax';

Применим к этой строке наш метод с регулярным выражением:

let res = str.match(/xa+x/);

В нулевом элементе массива с результатом будет лежать первое совпадение с регуляркой:

console.log(res[0]); // выведет 'xax' 

При этом результат будет обладать дополнительными свойствами. В свойстве index будет лежать позиция, на которой обнаружено совпадение:

console.log(res.index); //выведет 0

А в свойстве input - строка, по которой был поиск (информация сомнительной ценности):

console.log(res.input); // выведет 'xax xaax xaaax' */

/* let str = 'aaa 123 bbb';
let res = str.match(/\d+/);

console.log(res[0]);
console.log(res.index);
console.log(res.input); */

/* let str = 'aaa 123 bbb';
let res = str.match(/\d/);

console.log(res.index); */

// Карманы в методе match в регулярках JavaScript

/* Как вы уже знаете, найденная через метод match подстрока попадает в нулевой элемент массива с результатом. В остальные элементы этого массива попадают так называемые карманы.

Карманы представляют собой способ разбить найденное на отдельные части. Для их использования нужно заключить часть регулярки в круглые скобки. В этом случае в массиве с результатом кроме найденной строки также появится и то, что попало под регулярку, стоящую в этих скобках.

Давайте попробуем на практике. Пусть у нас есть такая строка со временем:

let str = '12:34';

Давайте положим часы и минуты из этого времени в отдельные карманы:

let res = str.match(/(\d+):(\d+)/);

Посмотрим на результат:

console.log(res[0]); // '12:34' - найденное 
console.log(res[1]); // '12' - 1 карман 
console.log(res[2]); // '34' - 2 карман */

/* let str = 'sss domain.ru zzz';
let res = str.match(/([a-z]+)\.([a-z]+)/);

console.log(res[0]);
console.log(res[1]);
console.log(res[2]); */

/* let str = '31.12.2025';
let res = str.match(/(\d+)\.(\d+)\.(\d+)/);

console.log(res[0]);
console.log(res[1]);
console.log(res[2]);
console.log(res[3]); */

// Глобальный match в регулярках JavaScript

/* Метод match, вызванный с модификатором g, возвращает все найденные совпадения в виде массива. Давайте посмотрим на примерах.

Пример 1

Давайте получим массив подстрок, состоящих из букв 'a':

let str = 'a aa aaa aaaa';
let res = str.match(/a+/g);

В результате в переменную запишется следующее:

['a', 'aa', 'aaa', 'aaaa']

Пример 2

Давайте получим массив чисел:

let str = '1 23 456 789';
let res = str.match(/\d+/g);

В результате в переменную запишется следующее:

['1', '23', '456', '789']

Пример 3

Давайте получим массив всех цифр:

let str = '1 23 456 789';
let res = str.match(/\d/g);

В результате в переменную запишется следующее:

['1', '2', '3', '4', '5', '6', '7', '8', '9'] */

/* let str = 'site.ru sss site.com zzz site.net';
let res = str.match(/[a-z]+\.[a-z]+/g);

console.log(res); */

/* let str = 'a1b c34d x567z';
let res = str.match(/\d+/g);

let numbers = res.map(Number);
console.log(numbers);
let sum = 0;

for (let num of numbers) {
	sum+=num;
}

console.log(sum); */

// Глобальный matchAll в регулярках JavaScript

/* Метод matchAll возвращает все совпадения в виде итерируемого объекта, каждый элемент которого содержит массив из найденного и его карманов. Метод может вызываться только с модификатором g.

Давайте посмотрим на примере. Пусть у нас есть следующая строка:

let str = '12 34 56';

Давайте найдем все пары чисел и разобьем их цифры по карманам:

let matches = str.matchAll(/(\d)(\d)/g);

Переберем полученный итерируемый объект циклом и выведем найденные совпадения:

for (let match of matches) {
	console.log(match); // [12, 1, 2], [34, 3, 4], [56, 5, 6]
} */

/* let str = '12:37 15:48 17:59';

let matches = str.matchAll(/(\d+):(\d+)/g);

for (let match of matches) {
	console.log(match);
} */

/* let str = 'site.ru sss site.com zzz site.net'; 

let matches = str.matchAll(/([a-z]+)\.([a-z]+)/g);

for (let match of matches) {
	console.log(match);
} */

// Метод exec в регулярках JavaScript

/* Метод exec осуществляет поиск по строке. Результатом возвращается найденная подстрока и ее карманы. При этом каждый последующий вызов данного метода будет начинать поиск с того места, в котором закончилась предыдущая найденная подстрока.

Давайте посмотрим на примере. Пусть у нас есть следующая строка:

let str = '12 34 56';

Пусть у нас есть следующее регулярное выражение:

let reg = /\d+/g;

Давайте будем последовательно вызывать наш метод для нашей строки:

let res1 = reg.exec(str);
console.log(res1[0]); // 12

let res2 = reg.exec(str);
console.log(res2[0]); // 34

let res3 = reg.exec(str); // 56

После трех вызовов, так как в нашей строке больше нет совпадений с регуляркой, то следующий вызов метода вернет null:

let res4 = reg.exec(str);
console.log(res4); // null

Такую особенность метода удобно использовать в цикле:

let str = '12 34 56';
let reg = /\d+/g;

let res;
while (res = res.exec(str)) {
	console.log(res); // [12], [34], [56] 
}

Можно найти не только совпадение, но и разложить его по карманам:

let str = '12 34 56';
let reg = /(\d)(\d)/g;

let res;
while (res = reg.exec(str)) {
	console.log(res); // [12, 1, 2], [34, 3, 4], [56, 5, 6] 
} */

/* let str = '12:37:57 15:48:58 17:59:59';
let reg = /(\d+):(\d+):(\d+)/g;

let res;
while(res = reg.exec(str)) {
	console.log(res);
} */

// Свойство lastIndex в регулярках JavaScript

/* У регулярного выражения есть свойство lastIndex. Оно содержит позицию, с которой будет начинать поиск следующий вызов метода exec. To есть при каждом новом вызове метода это свойство будет менять свое значение. Давайте посмотрим на примере:

let str = '12 34 56';
let reg = /\d+/g;
console.log(reg.lastIndex); // начальное значение 0 

let res;
while(reg = res.exec(str)) {
	console.log(res); // [12], [34], [56]
	console.log(reg.lastIndex); // 2, 5, 8
}

Преимуществом lastIndex является то, что его можно не только читать, но и изменять, начиная поиск с заданной позиции. Смотрите пример:

let str = '12 34 56';

let reg = /\d+/g;
reg.lastIndex = 2;

let res = reg.exec(str);
console.log(res); // [34] */

/* let str = '12:37 15:48 17:59';

let reg = /\d+:\d+/g;
reg.lastIndex = 5;

let res;

while(res = reg.exec(str)) {
	console.log(res);
} */

// Карманы в методе replace в регулярках JavaScript

/* При работе с методом replace, если мы что-то положим в карман в регулярке, то в строке замены мы можем вставить содержимое этого кармана написав знак доллара $ и номер кармана. Например, - первый карман, - второй карман и так далее.

Зачем это нужно и как этим пользоваться давайте посмотрим на примерах.

Пример 1

Давайте найдем все числа и вместо них вставим эти же числа, но в круглых скобках. Для этого все найденные числа мы будем заменять на них самих же, но в скобках:

let str = '1 23 456 xax';
let res = str.replace(/(\d+)/g, '($1)');

В результате в переменную запишется следующее:

'(1) (23) (456) xax'

Пример 2

Давайте найдем все строки, представляющие собой числа с иксами вокруг и заменим эти числа на них же, но с '!' знаками вокруг:

let str = 'x1x x23x x456x xax';
let res = str.replace(/x(\d+)x/g, '!$1!')

В результате в переменную запишется следующее:

'!1! !23! !456! xax'

Пример 3

Давайте решим следующую задачу: даны строки вида 'aaa@bbb' - буквы, потом собака, потом буквы. Нужно поменять местами буквы до @ и после.

let str = 'aaa@bbb ccc@ddd';
let res = str.replace(/([a-z]+)@([a-z]+)/g, '$2@$1');

В результате в переменную запишется следующее:

'bbb@aaa ddd@ccc' */

/* let str = '12 34 56 78';
let res = str.replace(/(\d+)(\d+)/g, '$2$1');

console.log(res); */

/* let str = '31.12.2025';
let res = str.replace(/(\d+)\.(\d+)\.(\d+)/g, '$3.$2.$1');

console.log(res); */

// Коллбэк в методе replace в регулярках JavaScript

/* Метод replace вторым параметром может принимать не только строку, но и функцию-коллбэк, которая применится для каждого найденного совпадения. Каждая подстрока, которую нашла регулярка, заменится на то, что вернет эта функция именно для этой подстроки.

В эту функцию можно передавать параметры: в первый параметр положится найденная строка, во второй параметр - первый карман, в третий параметр - второй карман и так далее - можно делать сколько параметров, сколько карманов в регулярном выражении.

В предпоследний параметр положится позиция найденного совпадения, а в последний - вся строка, по которой делается поиск.

Как это все работает - разберем на практических примерах.

Пример 1

Пусть дана строка с числами:

let str = '2 3 4 5';
Давайте заменим эти числа на их квадраты. Для начала давайте просто выведем наши числа по очереди в консоль в функции-коллбэке:

str.replace(/\d+/g, function(match) {
	console.log(match);
});

Наш код выведет сначала '2', потом '3', '4' и '5'. To есть в переменную match последовательно попадают те строки, которые нашла регулярка.

Давайте решим задачу до конца - будем возводить match в квадрат и возвращать его с помощью return. Получится, что для найденной двойки вернется 4 и двойка заменится на эту четверку, для найденной тройки вернется 9 и тройка заменится на эту девятку - и так далее:

let result = str.replace(/\d+/g, function 
	(match) { 
	return match**2; 
});

console.log(result); // выведет '4 9 16 25' 

Пример 2

Пусть теперь в строке даны конструкции вида '2+3=':

let str = '2+3= 4+5= 6+7=';

Давайте сделаем так, чтобы после равно вставились суммы соответствующих чисел. To есть наша строка должна превратиться в следующую:

'2+3=5 4+5=9 6+7=13'

Для решения задачи давайте опять поэкспериментируем - разложим первое и второе слагаемые по отдельным карманам:

str.replace(/(\d+)\+(\d+)=/g, function (match0, match1, match2) { 
	console.log(match0, match1, match2); 
});

А теперь окончательно решим задачу: для каждой найденной подстроки просуммируем первый и второй карманы, возьмем нулевой карман (найденную строку, например '2+3='), добавим к нему результат и вернем все это через return:

let result = str.replace(/(\d+)\+(\d+)=/g, function(match0, match1, match2) { 
	let sum = Number(match1) + Number(match2);
	return match0 + sum;
});

console.log(result); */

/* let str = 'aaa [2] bbb [3] ccc [12] ddd'; 

let res = str.replace(/\[(\d+)\]/g, function(match, num) {
	return '[' + (num * 2) + ']';
});

console.log(res); */

/* let str = '123 456 789';

let res = str.replace(/(\d+)/g, function(match) {
	return match.split('').reverse().join('');
});

console.log(res); */

/* let str = '31.12.2025 30.11.2024 29.10.2023'; 

let res = str.replace(/(\d+)\.(\d+)\.(\d+)/g, function(match) {
	return match.split('.').reverse().join('-');
});

console.log(res); */

// Карманы по умолчанию в методе replace в регулярках JavaScript

/* В методе replace, помимо карманов с вашими номерами, всегда доступны также стандартные карманы: $& - всё найденное совпадение, $` и $' - часть строки до и после совпадения. Давайте посмотрим работу с ними на примерах.

Пример 1

Давайте найдем все числа и обернем их в круглые скобки:

let str = '1 23 456';
let res = str.replace(/\d+/g, '($&)';

В результате в переменную запишется следующее:

'(1) (23) (456)'

Пример 2

Давайте найдем символ @ и заменим его на то, что стоит перед ним, собаку, и то, что стоит после него. Все это запишем в круглых скобках:

let str = '123@456';
let res = str.replace(/@/g, "($`@$')");

В результате в переменную запишется следующее:

'123(123@456)456'

Пример 3

Пусть мы хотим найти доллар и обернуть его в кавычки ``. В этом случае, чтобы $` не было воспринято как команда, доллар нужно удвоить:

let str = 'aaa $ bbb';
let res = str.replace(/\$/g. '`$$`');

В результате в переменную запишется следующее:

'aaa `$` bbb' */

/* let str = 'a1b2c3';
let res = str.replace(/(\d)/g, '$&$&');

console.log(res); */

/* let str = 'sss site.ru zzz site.com kkk';
let res = str.replace(/([a-z]+\.[a-z]+)/g, '<a href="http://$&>$&</a>');

console.log(res); */

// Карманы в самой регулярке в JavaScript

/* Содержимое карманов доступно не только в строке замены, но в и самой регулярке: мы можем положить что-нибудь в карман, а затем прямо в регулярке сказать, что здесь должно стоять содержимое этого кармана.

Содержимое карманов доступно по их номерам, перед которыми стоит обратный слеш. Например, первый карман будет доступен вот так: \1, второй карман вот так - \2, третий - \3 и так далее.

Уверен, что все написанное выше пока весьма туманно для вас. Это не удивительно, так как карманы - самое малопонятное место регулярок. Давайте будем разбираться на примерах.

Пример 1

Пусть у нас есть вот такая строка:

let str = 'aa bb cd ef';

Давайте найдем в ней все места, в которых стоят две любые одинаковые буквы подряд. Для решения задачи будем искать любую букву, класть ее в карман, а затем проверять, идет ли следующем символом содержимое этого кармана:

let res = str.replace(/([a-z])\1, '!');

В результате в переменную запишется следующее:

'! ! cd ef'

Пример 2

Пусть у нас есть вот такая строка:

let str = 'asxca buzxb csgd';

Давайте найдем в ней все слова, в которых одинаковы первая и последняя буквы. Для решения задачи напишем следующий шаблон: буква, затем еще одна или более букв, а затем такая же буква как первая:

let res = str.replace(/([a-z])[a-z]+\1/g, '!');

В результате в переменную запишется следующее:

'! ! csgd' */

/* let str = 'aaa bbb ccc xyz';
let res = str.replace(/([a-z])\1\1/g, '!');

console.log(res); */

/* let str = 'a aa aaa aaaa aaaaa';
let res = str.replace(/([a-z])\1+/g, '!');

console.log(res); */

/* let str = 'aaa aaa bbb bbb ccc ddd';
let res = str.replace(/\b([a-z]+) \1\b/g, '!');

console.log(res); */

// Именованные карманы в регулярках JavaScript

/* В регулярных выражениях можно давать имена карманам. Для этого существует специальный синтаксис. Вот он: (? <name>pattern), где pattern - это регулярка, а name - это имя кармана.

Давайте посмотрим на примере. Пусть у нас есть следующая строка:

let str = '2025-10-29';

Давайте сделаем регулярку, в которой карманам даны имена:

let reg = /(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})/;

Применим регулярку к нашей строке:

let res = str.match(reg);

Данные карманов попадут в свойство groups результата в виде объекта:

console.log(res.groups);

Можем обратиться к каждому элементу объекта отдельно:

console.log(res.groups.year); // 2025
console.log(res.groups.month); // 10
console.log(res.groups.day); // 29 */

/* let str = '12:59:59';

let reg = /(?<hours>\d{2}):(?<minutes>\d{2}):(?<seconds>\d{2})/;

let res = str.match(reg);

console.log(res.groups); */

// Именованные карманы внутри регулярки JavaScript

/* Вспомним, как мы пользовались карманами в самом регулярном выражении:

let res = str.replace(/([a-z])\1/g, '!');

Иногда бывают ситуации, когда удобнее обращаться к карману не по его номеру, а по имени. Для этого нам нужно дать карману имя:

let res = str.replace(/(?<letter>[a-z])/g, '!');

Теперь мы можем обратиться к этому карману через синтаксис \k<name>, вот так:

let res = str.replace(/(?<letter>[a-z])\k<letter>/g, '!'); */

/* let str = '12:59:59 12:59:12 09:45:09';

let res = str.replace(/(?<hours>\d{2}):(\d{2}):\k<hours>/g, '!');

console.log(res); */

// Несохраняющие скобки в регулярках JavaScript

/* Скобки ( ) выполняют две функции - группировка символов и функцию кармана. А что делать, если нам нужно сгруппировать, но в карман не класть? Для решения такой проблемы придуманы специальные несохраняющие скобки (?: ) - они группируют, но не кладут в карман.

Пример 1

В следующем примере первые скобки нам нужны для группировки, а вторые - для кармана. Однако, и те, и другие скобки сохраняют данные в карман:

let str = 'abab123';
let res = str.match(/(ab)+([1-9]+)/);

В результате в наших карманах будет следующее:

console.log(res[0]); // выведет 'abab123' 
console.log(res[1]); // выведет 'ab'
console.log(res[2]); // выведет '123' 

Пример 2

Сделаем так, чтобы первая пара скобок только группировала, но не клала в карман:

let str = 'abab123';
let res = str.match(/(?:ab)+([1-9]+)/);

В результате в первом кармане будет наше число:

console.log(res[1]); // выведет  '123' */

// Позитивный и негативный просмотр в регулярках JavaScript

/* Иногда нужно решить задачу такого типа: найти строку 'aaa' и заменить ее на '!', но только если после 'aaa' стоит 'x', а сам 'x' при этом не заменять. Если мы попытаемся решить задачу 'в лоб', то у нас ничего не выйдет:

'aaax baaa'.replace(/aaax/g, '!'); // // вернет '! baaa', а хотели '!x baaa' 

Просмотр вперед

Для решения задачи нужен способ сказать, что 'x' не следует заменять. Делается это с помощью специальных скобок (?= ), которые просто смотрят, но не забирают с собой.

Эти скобки называются позитивный просмотр вперед. Позитивный - так как 'x' (в нашем случае) должен быть - только тогда произойдет замена.

Давайте применим эти скобки для решения нашей задачи:

'aaax aaab'.replace(/aaa(?=x)/g, '!'); // вернет '!x aaab'

Есть и негативный просмотр вперед - (?! ) - он, наоборот, говорит, что чего-то должно не быть. В следующем примере, замена произойдет, только если после 'aaa' стоит НЕ 'x':

'aaax aaab'.replace(aaa(?!x)/g, '!'); // // вернет 'aaax !b' 

Просмотр назад
Аналогичным образом есть позитивный просмотр назад - (?<= ). В следующем примере замена произойдет, только если перед 'aaa' стоит 'x':

'xaaa'.replace(/(?<=x)aaa/g, '!'); // вернет 'x!' 

И есть также негативный просмотр назад - (?<! ). В следующем примере замена произойдет, только если перед 'aaa' не стоит 'x':

'baaa'.replace(/(?<!x)aaa/g, '!'); // вернет 'b!' */

/* let str = 'func1() func2() func3()';

let res = str.match(/[a-z]+\d+(?=\(\))/g);

console.log(res); */

/* let str = '<a href="" class="eee" id="zzz">'; 

let res = str.match(/[a-z]+(?==)/g);

console.log(res); */

/* let str = '$aaa $bbb $ccc xxxx';

let res = str.match(/(?<=\$)[a-z]+/g);

console.log(res); */

// Строка с регуляркой в JavaScript

/* Регулярные выражения можно представлять в виде строк. Это удобно в том случае, если вам необходимо делать вставки переменных в регулярки, либо формировать их динамически.

Давайте посмотрим на примере. Пусть у нас есть следующая строка:

let str = 'img.png';

Пусть к этой строке мы применяем следующее регулярное выражение:

let reg = /\.(png | jpg)$/;
let res = str.match(reg);

Давайте перепишем это регулярное выражение в виде строки. Это делается с помощью специального объекта RegExp:

let reg = new RegExp('\.(png | jpg)$');
let res = str.match(reg);

Давайте теперь вынесем часть регулярки в переменную и вставим ее с помощью конкатенации:

let pat = 'png | jpg';
let reg = new RegExp('\.(' + pat + ')$');
let res = str.match(reg);

А теперь вставим переменную с помощью шаблонных строк:

let pat = 'png | jpg';
let reg = new RegExp(`\.(${pat})$`);
let res = str.match(reg);

А теперь сформируем часть регулярки из массива:

let exts = ['png', 'jpg'];
let pat = exts.join('|');
let reg = new RegExp(`\.(${pat})$`);
let res = str.match(reg); */

/* let str = 'site.ru';
let pat = 'ru|by|ua';
let reg = new RegExp('^[a-z]+\\.(' + pat + ')$');
let res = reg.test(str);

console.log(res); */

/* let str = 'site.ru';
let arr = ['ru', 'by', 'ua'];
let pat = arr.join('|');
let reg = new RegExp('^[a-z]+\\.(' + pat + ')$');
let res = reg.test(str);

console.log(res); */

// Флаги для строк регулярок в JavaScript

/* Флаги в регулярках, созданных через RegExp, следует передавать вторым параметром. Давайте посмотрим на примере. Пусть у нас есть следующая строка:

let str = 'abc def';

Пусть к этой строке мы применяем следующее регулярное выражение с флагом:

let reg = /[a-z]+/g;
let res = str.match(reg);

Давайте перепишем это регулярное выражение через RegExp:

let reg = new RegExp('[a-z]+', 'g');
let res = str.match(reg); */

/* let str = '123 456 789';
let reg = new RegExp('[0-9]+', 'g');
let res = str.replace(reg, '!'); */

// Обратный слеш в строках регулярок в JavaScript

/* В строках с регулярками нужно экранировать (фактически удваивать) обратные слеши. Давайте посмотрим на примере. Пусть у нас есть следующая строка:

let str = 'xyz';

Пусть у нас есть следующий код с регулярным выражением:

let reg = /\w+/;
let res = str.match(reg);

Давайте переделаем регулярное выражение в строку. В этом случае у нас возникнет проблема с обратным слешем:

let reg = new RegExp('\w+'); // не работает
let res = str.match(reg);

Для решения проблемы удвоим обратный слеш:

let reg = new RegExp('\\w+'); // работает
let res = str.match(reg); */

/* let str = 'x1y x12y x123y';
let reg = new RegExp('x\\d+y')
let res = str.replace(reg, '!');

console.log(res); */

/* let str = 'x.y xay xby';
let reg = new RegExp('x\\.y');
let res = str.replace(reg, '!');

console.log(res); */

/* let str = 'x\\y';
let reg = new RegExp('x\\\\y');
let res = str.replace(reg, '!');

console.log(res); */